
#BSUIR API info
bsuir.api.schedule.url = https://journal.bsuir.by/api/v1/studentGroup/schedule?studentGroup=

#Telegram bot credentials
bsuir.bot.username = bsuir_schedule_telegram_bot
bsuir.bot.token = 5208470049:AAFaB9d32uFFO9Sb3gM81qrsJbB7jUIdQ4g