
#BSUIR API info
bsuir.api.schedule.url = https://journal.bsuir.by/api/v1/studentGroup/schedule?studentGroup=

#Telegram bot credentials
bsuir.bot.username = ${BOT_USERNAME}
bsuir.bot.token = ${BOT_TOKEN}